# WebApplicationASPNetCore

./: README.md  WebApplicationASPNetCore.sln
WebApplicationASPNetCore/: Program.cs  Startup.cs  WebApplicationASPNetCore.csproj
WebApplicationASPNetCore/Controllers/: AttendeesController.cs  EventsController.cs  HomeController.cs  OrganizersController.cs
WebApplicationASPNetCore/Data/: ApplicationDbContext.cs
WebApplicationASPNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325104551_initialsetup.Designer.cs  20210325104551_initialsetup.cs  20210326151103_AttendeeEvent.Designer.cs  20210326151103_AttendeeEvent.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationASPNetCore/Models/: Attendee.cs  AttendeeEvent.cs  ErrorViewModel.cs  Event.cs  Organizer.cs
WebApplicationASPNetCore/Properties/: launchSettings.json
WebApplicationASPNetCore/Views/: _ViewImports.cshtml
WebApplicationASPNetCore/Views/Attendees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationASPNetCore/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  MyEvents.cshtml  ShowMyEvents.cshtml
WebApplicationASPNetCore/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplicationASPNetCore/Views/Organizers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationASPNetCore/Views/Shared/: _Layout.cshtml
